<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/prosper/Downloads/Dropbox/work/movedwork/botomath/bot-o-mat-Prosp3r/botdaemon.php</file>
            <file>file:/Users/prosper/Downloads/Dropbox/work/movedwork/botomath/bot-o-mat-Prosp3r/classes/botomathClass.php</file>
            <file>file:/Users/prosper/Downloads/Dropbox/work/movedwork/botomath/bot-o-mat-Prosp3r/index.html</file>
            <file>file:/Users/prosper/Downloads/Dropbox/work/movedwork/botomath/bot-o-mat-Prosp3r/assets/javascript/botomath.js</file>
            <file>file:/Users/prosper/Downloads/Dropbox/work/movedwork/botomath/bot-o-mat-Prosp3r/botomath.php</file>
        </group>
    </open-files>
</project-private>
